# Table-Reservation

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: areaAPI.ts  authAPI.ts  axiosClient.js  blogAPI.ts  categoryAPI.ts  dishAPI.ts  orderAPI.ts  restaurantAPI.ts  tableAPI.ts  userAPI.ts
frontend/src/components/: Footer.tsx  Header.tsx  Sidebar.tsx  UserForm.jsx  UserTable.jsx
frontend/src/components/ui/: button.tsx  card.tsx
frontend/src/pages/: AreasPage.tsx  BlogsPage.tsx  CategoriesPage.tsx  DishesPage.tsx  Home.tsx  LoginPage.tsx  OrdersPage.tsx  RegisterPage.tsx  RestaurantsPage.tsx  TablesPage.tsx  UsersPage.tsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AreaController.java  AuthController.java  BlogController.java  CartController.java  CategoryController.java  DishController.java  OrderController.java  RestaurantController.java  TableController.java  UserController.java
src/main/java/com/example/demo/dto/: AdminAddUserRequest.java  ApiResponse.java  AreaDTO.java  AuthResponse.java  BlogDTO.java  CartItemDTO.java  CategoryDTO.java  DishDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  RegisterRequest.java  RestaurantDTO.java  TableDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: AppRole.java  Area.java  Blog.java  CartItem.java  Category.java  Dish.java  Order.java  OrderItem.java  Restaurant.java  Role.java  RoleName.java  TableEntity.java  User.java  UserRole.java
src/main/java/com/example/demo/repository/: AreaRepository.java  BlogRepository.java  CartItemRepository.java  DishRepository.java  OrderRepository.java  RoleRepository.java  TableRepository.java
src/main/java/com/example/demo/service/: AreaService.java  AuthService.java  BlogService.java  CartService.java  CategoryService.java  DishService.java  OrderService.java  RestaurantService.java  TableService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AreaServiceImpl.java  AuthServiceImpl.java  BlogServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
