# Server
server.port=8080
spring.application.name=demo

# \u2705 MySQL Connection (d\u00F9ng bi\u1EBFn m\u00F4i tr\u01B0\u1EDDng n\u1EBFu c\u00F3, ho\u1EB7c m\u1EB7c \u0111\u1ECBnh)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql_container:3306/demo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:demo_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate + JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \u0110\u1EB7t t\u00EAn b\u1EA3ng, c\u1ED9t ch\u00EDnh x\u00E1c nh\u01B0 trong entity (kh\u00F4ng t\u1EF1 \u0111\u1ED9ng \u0111\u1ED5i snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cho ph\u00E9p d\u00F9ng k\u00FD t\u1EF1 Unicode
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

