# Server
server.port=8080
spring.application.name=demo

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://DRKJNFVJ\\DUCANH:1433;databaseName=Demo_Table_Reservation;encrypt=false;trustServerCertificate=true
spring.datasource.username=anhpdhe161578
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate + JPA
# - use 'update' ?? t? ??ng t?o/update b?ng d?a trên entity
# - 'none' = Hibernate không thao tác v?i schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Quoted identifiers ?? Hibernate gi? nguyên tên b?ng/c?t nh? entity
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# PhysicalNamingStrategy chu?n (không ??i tên t? ??ng)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
