server.port=8080
spring.application.name=demo
# SQL Server connection
spring.datasource.url=jdbc:sqlserver://DRKJNFVJ\\DUCANH:1433;databaseName=SEP490_G64_Context;encrypt=false;trustServerCertificate=true
spring.datasource.username=anhpdhe161578
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate + JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
